DB_USER=root
DB_PASSWORD=u564dgNlY1qpaaaOb9D5gsArhTYUvmWK
DB_URL=jdbc:postgresql://dpg-copgrisf7o1s73dvg2ug-a.oregon-postgres.render.com/db_keycloak
JWT_KEY=claveultrasecreta123456789asdfghjkllqwertyuioxcvbnmz

ADMIN_USER=admin
ADMIN_PASSWORD=admin